# =======================================
# Jellyfin Configuration
# =======================================

# Media Settings
# --------------
MEDIA_PATH=/volume1/media

# Web Interface
# -------------
WEB_PORT=8096

# Uncomment if using HTTPS
# HTTPS_PORT=8920
